#pragma kernel FunctionKernel

#define PI 3.14159265358979323846

RWStructuredBuffer<float3> _Positions;

uint _Resolution;
float _Step;
float _Time;

float3 wave(float x, float z, float time) {
	float3 p;
	p.x = x;
	p.y = sin((x + z + (time)) * PI);
	p.z = z;
	return p;
}

float2 GetUV (uint3 id) {
	return (id.xy + 0.5) * _Step - 1.0;
}

void SetPosition( uint3 id, float3 pos )
{
	if(id.x < _Resolution && id.y < _Resolution)
	{
		_Positions[id.y * _Resolution + id.x] = pos;
	}
}

[numthreads(4, 4, 1)]
void FunctionKernel(uint3 id: SV_DispatchThreadID){
	float2 uv = GetUV(id);
	SetPosition(id, wave(uv.x, uv.y, _Time) );
}
